<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/true_btn"
        android:text="@string/true_ans"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/false_btn"
        android:text="@string/false_ans"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"/>

</FrameLayout>